PORT=4000
BASE_URL=http://localhost:4000

#////////////////////// | JWT Secrect | ///////////////////
JWT_SECRET="super_secure_secret_123"

#////////////////////// | Prisma DB URL | ///////////////////
DATABASE_URL="mysql://root:@localhost:3306/my_realtime_video_call_app"